# config file for ansible
# ===============================================

[defaults]
host_key_checking = false
roles_path = roles/internal:roles/external
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
poll_interval = 5
internal_poll_interval = 0.001
command_warnings = False
deprecation_warnings = False

[ssh_connection]
pipelining = True
